<html>

	<head>
	
		<title> Technology - BBC News page </title>
		<style type="text/css">
		
			#topbar {
			
					width:1000px;
					margin:0 auto;
					height:45px;
				   }
			body {
			    margin:0;
				padding:0;
				font-family: Helvertica, Arial, sans-serif;
			    }
				
			#logo{
			      margin-top:5px;
				  width:50px;
				  float:left;
				  height:40;
				  margin-right:5px;
				 }
			.topbar-section{
							float:left;
							border-left:1px #CCCCCC solid;
							height:100%
							}
			#sign-in-img{
			              width:25px;
						  margin:11px 15px;
						  float:left;
					    }
			#sign-in-text{
			              
						  font-weight:bold;
						  font-size:90%;
						  position:relative;
						  top:14px;
						  padding-right:50px;
						 }
			#wigly{
					float:left;
					height:45px;
				  }
			#bell{
					height:25px;
					margin: 8px 8px 0 8px;
					
				}
			#bell-div{
						float:left;
					}
					
			.topbar-menu{
							
						font-weight:bold;
						font-size:90%;
						padding: 14px 15px 0 15px;
						height: 30px;
						}
			#arrow1{
						width: 16px;
						margin-left: 20px;
				   }
				   
			#search-box{
			          
					  background-color:#E4E4E4;
					  border:none;
					  font-weight:bold;
					  font-size:14px;
					  padding:13px;
					  marging:6px 0 6px 6px;
					  float:left;
					}
			#magnifyg{
						height:27px;
						margin-top:6px;
					 }
					 
			.clear{
			
					clear:both;
				  }
				  
			#menu-bar-container{
			
								border-top:1px #CCCCCC;
								background-color:#BB1919;
								width:100%;
								height: 70px;
							   }
							   
			#menu-bar{
						width:1000px;
						margin:0 auto;
				     }
					 
			h1{
			
			   padding:0;
			   margin:0;
			   color:white;
			   font-size:40px;
			   font-weight:normal;
			   padding-top:10px;
			   float:left;
			   
			    }
				
			#pointer{
						height:40px;
						width:40px;
					
						
					}
			  
		    #local-news{
							
							float:right;
							border: 1px #BB4545 solid;
							padding:5 5px 0 5px;
							margin: 5px 10px 0 0;
							
							
							
					   }
		    #local-news a {
			
							color:white;
							text-decoration:none;
							font-size:26px;
							position:relative;
							top: -15px;
							}
							
			#local-news a:hover {
			
									text-decoration: underline;
									font-size:30px;
									
			                    }
			#menu-bar-2-container {
			              background-color: #A91717;
						  width=100%;
						}
						
			#menu-bar-2{
			
			            width:1000px;
						margin:0 auto;
						height:40px;
						}
						
			#menu-bar-2 a {
			
			               color:white;
						   text-decoration: none;
						   padding: 0 10px;
						   border-right:1px solid #BB4545;
						   font-size:14px;
						   position:relative;
						   top:10px;
						   
						  }
						  
			#menu-bar-2 a:hover{
									
								text-decoration:underline;
									
								}
								
			.no-border{
			
						border:none; !important;
			
					  }
			#downarrow1{
			
						position:relative;
						height:10px;
						top:8px;
							
						}
			#page-containter{
			                  
							  width:1000px;
							  margin:0 auto;
							}
							
			h2{
			
			   font-weight:normal;
			   margin-top:40px;
			   font-size:20px;
			   border-bottom:3px solid #BB1919;
			   width:100px;
			  }
			  
			h3 a {			
			   color:black;
			   font-size:30px;
			   text-decoration: none;
			   
			 }
			 
		    h3 a:hover{
			
			            color:#1380A1;
					  }
					  
			.clock{
			
							color:#5a5a5a;
							width:25px;
							float:left;
							
																										
							}
							
			.clock {
			                       
								   height:15px;
								   position:relative;
								   top:2px;
								   
								  }
								  
			.topic-link{
			
								text-decoration:none;
								color:#BB4545;
								border-left: 1px solid #CCCCCC;
								padding-left:10px;
							}	
			 #article-summary a:hover{
			
			            color:#1380A1;
					  }
					  
			.date{
					
					padding-right:5px;
					color:#5a5a5a;
					
				}
				
			#article-container {			
								float:left;
								width:650px;
								border-right: 1px solid #CCCCCC;
								padding:10px;
																		
							   }
							   
			#main-article-image{
								width:310px;
								margin-left:20px;
							
																
								}
			#article-hr{
						
						border-top:1px solid #BB1919;
						width:50px;
					   }
			.article-link{
							color:black;
							text-decoration:none;
							
						 }
			#watch-listen{
			
						margin-left:20px;
						width:300px;
						float:right;
						
						}
						
			h4{
				font-weight:normal;
				font-size:20px;
			  }
			.article-side-image{
			
								float:left;
								width:90px;
								margin-top:10px;
							   }	

			.watch-listen-link {
			
			                 text-decoration:none;
							 color:black;
							 font-weight:bold;
							 font-size:18px;
					        }
			.watch-listen-link:hover{
			
			
										color:#1167a8;
									  }
									  
			.side-article{
			
			             float:right;
						 width:190px;
						 position:relative;
						 top:-15px;
						  
						 }
						 
			.no-border{
			
			           border-left:none;
					   padding:0;
					  }
			.border-right1{
			
							border-right:1px solid #CCCCCC;
												
						 }
			
		</style>
	</head>
	
	<body>
	 
		<div id="topbar"> 
	 
			<img id="logo" src="C:\Users\habbe\Documents\sam\imgs\bbclogo.png">
			
			<div id="sign-div" class="topbar-section">
			
			<img id="sign-in-img" src="C:\Users\habbe\Documents\sam\imgs\sign-in.png">
			
			<span id="Sign-in-text"> Sign in </span>
			</div>		
			
			<div id="bell-div">
			
				<img id= "wigly" src="C:\Users\habbe\Documents\sam\imgs\wiggleline.png">
				
				<img id="bell" src="C:\Users\habbe\Documents\sam\imgs\bbcbell.png">
								
			</div>
			<div class="topbar-section topbar-menu">
			
					News
								
			</div>
			
			<div class="topbar-section topbar-menu">
			
					Sport
								
			</div>
			
			<div class="topbar-section topbar-menu">
			
					Weather
								
			</div>
			
			<div class="topbar-section topbar-menu">
			
					iPlayer
								
			</div>
			
			<div class="topbar-section topbar-menu">
			
					More
					<img id="arrow1" src="C:\Users\habbe\Documents\sam\imgs\dropdown.png">
								
			</div>
			
			<div class="topbar-section">
			
				<input id="search-box" type="text" value="Search">
				
				<input  type="image" id="magnifyg" src="C:\Users\habbe\Documents\sam\imgs\magnify.png">
			
			</div>
	 
		</div>
		
			
		<div class="clear"></div>
		
		<div id="menu-bar-container">
		
			<div id="menu-bar">
			
				<h1>NEWS</h1>
				
				<div id="local-news">
				
					<a href="">Find local news</a>
					
					<img id="pointer" src="C:\Users\habbe\Documents\sam\imgs\pointer.png">
				
				</div>
						
			</div>
			
			<div class="clear"></div>
		<div id="menu-bar-2-container">
		
			
				<div id="menu-bar-2">
				
					<a href="">Home</a>
					<a href="">UK</a>
					<a href="">World</a>
					<a href="">Politics</a>
					<a href="">Tech</a>
					<a href="">Science</a>
					<a href="">Health</a>
					<a href="">Family & Education</a>
					<a href="">Entertainment & Arts</a>
					<a href="">Stories</a>
					<a href="" class="no-border">More</a>
					<img id="downarrow1" src="C:\Users\habbe\Documents\sam\imgs\downarrow1.png">
				
				
		</div>	
		</div>
		
		</div>
		
			<div class="clear"></div>
			
	    <div id="page-containter">
			
				<div id="main-article">
				
				<h2> Technology </h2>
				
				<div id="article-container">

						
					<h3> 	
					<a href=""> Russia 'successfully tests' its unplugged internet </a> 				
					</h3>
					
					<div id="article-summary"> 
					
						<p>Russia has successfully tested a country-wide alternative to the global internet, its government has announced.</p>
						
						<p> <img class="clock" src="C:\Users\habbe\Documents\sam\imgs\timer.jpg"> <span class="date"> 25 December 2019 </span> <a href="" class="topic-link"> Technology </a> </p>
						
						<hr id="article-hr" align="left">
						
						<p><a href="" class="article-link"><ul> <li>Russia tightens control on national internet</ul></li></a></p>

						<p><a href="" class="article-link"><ul> <li>Mass protess against Russia internet bill</ul></li></a></p>
					
					</div>
					
					<div>
					
					<img id="main-article-image" src="C:\Users\habbe\Documents\sam\imgs\laptop.jpg">
					
		
			</div>
			
			</div>
			
				
					
				<div id="watch-listen">
				
					<h4> Watch/Listen</h4>
					
										
						<img class="article-side-image" src="C:\Users\habbe\Documents\sam\imgs\man-behind-mic.jpg">
						
					<div class="side-article">
						
						<p><a class="watch-listen-link" href="">UK Scientist chief backs blockchain</a></p>
						
						<p> <img class="clock" src="C:\Users\habbe\Documents\sam\imgs\timer.jpg"> <span class="date"> 25 December 2019 </span> </p>
						
					</div>
					
					<div class="clear"></div>
					
									
						<img class="article-side-image" src="C:\Users\habbe\Documents\sam\imgs\man-behind-mic.jpg">
						
					<div class="side-article">
						
						<p><a class="watch-listen-link" href="">UK Scientist chief backs blockchain</a></p>
						
						<p> <img class="clock" src="C:\Users\habbe\Documents\sam\imgs\timer.jpg"> <span  class="date border-right1"> 25 December 2019 </span><br> <a href="" class="topic-link no-border"> Technology </a> </p>
						
					</div>
				<div class="clear"></div>
					
									
						<img class="article-side-image" src="C:\Users\habbe\Documents\sam\imgs\man-behind-mic.jpg">
						
					<div class="side-article">
						
						<p><a class="watch-listen-link" href="">UK Scientist chief backs blockchain</a></p>
						
						<p> <img class="clock" src="C:\Users\habbe\Documents\sam\imgs\timer.jpg"> <span  class="date border-right1"> 25 December 2019 </span><br> <a href="" class="topic-link no-border"> Technology </a> </p>
						
					</div>
				<div class="clear"></div>
					
									
						<img class="article-side-image" src="C:\Users\habbe\Documents\sam\imgs\man-behind-mic.jpg">
						
					<div class="side-article">
						
						<p><a class="watch-listen-link" href="">UK Scientist chief backs blockchain</a></p>
						
						<p> <img class="clock" src="C:\Users\habbe\Documents\sam\imgs\timer.jpg"> <span  class="date border-right1"> 25 December 2019 </span><br> <a href="" class="topic-link no-border"> Technology </a> </p>
						
					</div>
				
				</div>
			
		</div>
		
	</body>

</html>