<html>

	<head>
	
		<title> Webpage With Style </title>
		<style type="text/css">
<!-- 		
			p{
			
				color:red;
				font-size: 200%;
			}
			
			h1{
			
				color:pink
			
			} -->
			
			.red{
				
				 color:blue
				}
			.large{
				font-size: 200%;
				color:purple
				}
				#green {
				  color:green;
				  
				}
				
			.underlined{
					
					text-decoration: underline;
						
					}
					
			#first-section{
					color:#EA4436;
					background-color:#81F7BE;
					width:200px;
					float:left;
					}
			#second-section{
					color:blue;
					background-color:#5C4E24;
					width:200px;
					float:right;
					}
			.clear-float{
							clear:both;
						}
		</style>
		</head>
	
	<body>
		<div id="first-section">
			<p> The brown fox jumped </p>
			<p> I love internal css </p>
		
		</div>
		<div id="second-section">
		<p id="green"> This is more text. <span class="underlined"> And this text is underlined</span></p>
		
		</div>
		
		<h1 class="red">The Css is Cool</h1>
		
	
		<div class="clear-float"></div>
		<p> This paragraph is not floated!</p>
		
	</body>

</html>