<html>

	<head>
	
		<title> Webpage With Style </title>
		<style type="text/css">
			
			.red{
				
				 color:blue
				}
			.large{
				font-size: 200%;
				color:purple
				}
				#green {
				  color:green;
				  
				}
				
			.underlined{
					
					text-decoration: underline;
						
					}
					
			#first-section{
					color:#EA4436;
					background-color:#81F7BE;
					width:200px;
					padding:5px;
					
												
					}
			#second-section{
					background-color:#5C4E24;
					width:400px;
									
					margin-top:50px;
					margin-bottom:50px;
					margin-left:30px;
					margin-right:20px;
					padding:20px 15px 20px 25px;
					
					
					body{
					     margin:0.5;
						 padding:0.5;
					    }
						
					p{
						margin:0;
						padding:0;
					}
					
					
		</style>
		</head>
	
	<body>
		<div id="first-section">
			<p> The brown fox jumped </p>
			<p> I love internal css </p>
		
		</div>
		<div id="second-section">
		<p id="green"> This is more text. <span class="underlined"> And this text is underlined</span></p>
		
		</div>
		
		<h1 class="red">The Css is Cool</h1>
		
		<p> This paragraph is not floated!</p>
		
	</body>

</html>